#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}** GENERATED CONTENT ** Mule Application Deployment Descriptor
${symbol_pound}Mon Aug 21 11:33:19 BST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=businessoperation.xml,config.xml,error-handling.xml,${artifactId}.xml
domain=default
